Field|UWO Computer Science|Computer Science at the Univercity of Western Ontario|To build an advanced artificial intelligence plaform|NONE|
Course|1600: Linear Algebra|Introduction to Linear Algebra|2020|NONE|NONE|NONE|S|
Task|2020|12|27|0|0|Finish matrix analysis|False|1600: Linear Algebra|
DONE_COURSE,
Course|1022: Film Studies|Introduction to Film Studies|2021|NONE|NONE|NONE|S|
Task|2020|12|29|0|0|Hand in Mise En Scene|False|1022: Film Studies|
Task|2020|12|28|23|0|Hand in mise en scene mind map|False|1022: Film Studies|
DONE_COURSE,
Course|1001: Physics|Introduction to Mechanics|2021|NONE|NONE|NONE|S|
Task|2020|12|28|9|0|Hand in kinematics quiz|False|1001: Physics|
Task|2020|12|30|0|0|Read chapter 1|False|1001: Physics|
DONE_COURSE,
Course|1020E: Politicial Science|Introduction to Political Science|2020|NONE|NONE|NONE|S|
Task|2020|12|28|11|0|Hand in Political Science forum answer|False|1022E: Political Science|
DONE_COURSE,
DONE_FIELD,
